user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 443;
        server_name localhost;
        root /var/www/html/;
        index index.php;

        location / {
                root /var/www/html/wordpress;
        }

        # location / {
        #     try_files $uri $uri/ /index.php?$args;
        # }

        # location ~ \.php$ {
        #     fastcgi_pass wordpress:9000;
        #     fastcgi_index index.php;
        #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #     include fastcgi_params;
        # }
    }
}