

events {
    worker_connections 1024;
}

http { 

    server {
        listen 443 ssl; 

		# ssl_prot?ocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl.key;
        location /{
            root /var/www/html;
            index index.php;
            location ~ .php$ {
                    fastcgi_pass wordpress:9000;
                    fastcgi_index index.php;
                    include fastcgi_params;
                    fastcgi_split_path_info ^(.+.php)(/.+)$;
                    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            }
        }
    }
}


# server {
#         listen 443;
# 		ssl on;
# 		ssl_certificate_key  _key_;
# 		ssl_certificate  _crt_;
# 		ssl_protocols TLSv1.2 TLSv1.3;

# 		index index.php;
# 		root /var/www/html;
#         location ~ \.php$ {
#                 fastcgi_pass wordpress:9000;
#                 fastcgi_index index.php;
#                 include fastcgi_params;
#                 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         }
# 		}