DB_NAME=wordpress
DB_USER=myuser
DB_PASS=mypassword
WP_ADMIN_USER=hassan
WP_ADMIN_PASS=1234hassan
WP_ADMIN_EMAIL=hsnkhalil78@gmail.com
URL=68.183.254.151
WP_USER=bob
WP_EMAIL=bob@example.com
WP_PASS=Bob.helloword!1